<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        video {
            width: 300px;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portofolio Saya</h1>
        <p>Selamat datang di portofolio saya. Di sini, Anda bisa melihat karya dan informasi tentang saya.</p>
    </header>

    <section>
        <h2>Tentang Saya</h2>
        <p>Nama saya anjeli rizki syamiaputri, saya adalah seorang mahasiswa institut teknologi jakarta PLN yang tertarik dalam bidang IT.
            Saya memiliki pengalaman dalam menganalisis data dengan menggunakan berbagai alat seperti Python, SQL, dan Excel.</p>
    </section>

    <section>
        <h2>certificate test</h2>
        <p>Berikut adalah beberapa serifikat toelf yang didapat:</p>
        <img src="WhatsApp Image 2024-09-29 at 13.40.41_85bf7ff3.jpg" alt="sertificate english">
        <img src="WhatsApp Image 2024-09-29 at 13.38.58_0cfddd82.jpg" alt="sertificate english">
    </section>

    <section>
        <h2>Video</h2>
        <p>saya juga mempunyai hobby belajar bahasa asing dan juga hobby bermain game:</p>
        <video controls>
            <source src="WhatsApp Video 2024-09-29 at 15.31.53_8733eee4.mp4" type="video/mp4" width="100">
        </video>
    </section>

    <footer>
        <p>Hubungi saya di: <a href="syamiaanjeli@gmail.com">syamiaanjeli@gmail.com</a></p>
    </footer>

</body>
</html>